<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riiposte</title>
    <style>
      body, html {
        font-family: "Times New Roman", Times, serif !important;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .text-container {
        text-align: left;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
      }
      
      .text-container p {
        margin: 0;
        font-size: calc(50vh / 34);
        line-height: 1.5rem;
      }
    </style>
  </head>
<body>
<div class="text-container">
  <p>Friends, Romans, countrymen, lend me your ears.</p>
  <p>I come to bury Caesar, not to praise him.</p>
  <p>The evil that men do lives after them;</p>
  <p>The good is oft interred with their bones.</p>
  <p>So let it be with Caesar. The noble Brutus</p>
  <p>Hath told you Caesar was ambitious.</p>
  <p>If it were so, it was a grievous fault,</p>
  <p>And grievously hath Caesar answered it.</p>
  <p>Here, under leave of Brutus and the rest</p>
  <p>(For Brutus is an honorable man;</p>
  <p>So are they all, all honorable men),</p>
  <p>Come I to speak in Caesar's funeral.</p>
  <p>He was my friend, faithful and just to me,</p>
  <p>But Brutus says he was ambitious,</p>
  <p>And Brutus is an honorable man.</p>
  <p>He hath brought many captives home to Rome,</p>
  <p>Whose ransoms did the general coffers fill.</p>
  <p>Did this in Caesar seem ambitious?</p>
  <p>When that the poor have cried, Caesar hath wept;</p>
  <p>Ambition should be made of sterner stuff.</p>
  <p>Yet Brutus says he was ambitious,</p>
  <p>And Brutus is an honorable man.</p>
  <p>You all did see that on the Lupercal</p>
  <p>I thrice presented him a kingly crown,</p>
  <p>Which he did thrice refuse. Was this ambition?</p>
  <p>Yet Brutus says he was ambitious,</p>
  <p>And sure he is an honorable man.</p>
  <p>I speak not to disprove what Brutus spoke,</p>
  <p>But here I am to speak what I do know.</p>
  <p>You all did love him once, not without cause.</p>
  <p>What cause withholds you, then, to mourn for him?--</p>
  <p>O judgment, thou art fled to brutish beasts,</p>
  <p>And men have lost their reason!--Bear with me;</p>
  <p>My heart is in the coffin there with Caesar,</p>
  <p>And I must pause till it come back to me.</p>
</div>
</body>
</html>
